spring.thymeleaf.cache=false
#单个文件大小
spring.servlet.multipart.max-file-size=8MB
#多个文件大小
spring.servlet.multipart.max-request-size=40MB
#配置邮件
#spring.mail.host=smtp.qq.com
#spring.mail.password=boiwvfhoigmubaih
#spring.mail.username=767134464@qq.com
#spring.mail.properties.stmp.ssl.enable=true



# JavaMailSender Config
#spring.mail.host=smtp.qq.com
#spring.mail.username=767134464@qq.com
#spring.mail.password=boiwvfhoigmubaih
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# SSL Config
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

###################################   boiwvfhoigmubaih
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=767134464@qq.com
spring.mail.password=boiwvfhoigmubaih
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

